# booking-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-booking-api.sh
src/main/java/co/com/elkin/apps/bookingapi/: BookingApiApplication.java
src/main/java/co/com/elkin/apps/bookingapi/configuration/: I18nConfig.java  SwaggerConfig.java
src/main/java/co/com/elkin/apps/bookingapi/constants/: Constant.java
src/main/java/co/com/elkin/apps/bookingapi/controller/: BookingController.java  UserController.java
src/main/java/co/com/elkin/apps/bookingapi/controllers/: BookingController.java  ControllerExceptionHandler.java  RoomController.java  UserController.java
src/main/java/co/com/elkin/apps/bookingapi/dto/: UserDTO.java
src/main/java/co/com/elkin/apps/bookingapi/dtos/: BookingDTO.java  CancelReservationDTO.java  ReservationAvailabilityDTO.java  ReservationDTO.java  RoomDTO.java  UserDTO.java
src/main/java/co/com/elkin/apps/bookingapi/entities/: Reservation.java  Room.java  RoomReserved.java  User.java
src/main/java/co/com/elkin/apps/bookingapi/enums/: ReservationStatus.java
src/main/java/co/com/elkin/apps/bookingapi/exception/: APIServiceException.java  IAPIServiceErrorMsg.java  ServiceExceptionWrapper.java
src/main/java/co/com/elkin/apps/bookingapi/exception/impl/: APIServiceErrorCodes.java
src/main/java/co/com/elkin/apps/bookingapi/repositories/: ReservationRepository.java  RoomRepository.java  RoomReservedRepository.java  UserRepository.java
src/main/java/co/com/elkin/apps/bookingapi/service/: DefaultUserService.java  IUserService.java
src/main/java/co/com/elkin/apps/bookingapi/services/: IBookingService.java  IReservationService.java  IRoomReservedService.java  IRoomService.java  IUserService.java
src/main/java/co/com/elkin/apps/bookingapi/services/converters/: IRoomConverterService.java  IUserConverterService.java
src/main/java/co/com/elkin/apps/bookingapi/services/converters/impl/: DefaultRoomConverterService.java  DefaultUserConverterService.java
src/main/java/co/com/elkin/apps/bookingapi/services/impl/: DefaultBookingService.java  DefaultReservationService.java  DefaultRoomReservedService.java  DefaultRoomService.java  DefaultUserService.java
src/main/java/co/com/elkin/apps/bookingapi/utils/: DatesUtils.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_initial_db.sql
src/main/resources/db/test/: V1__create_initial_db_for_test.sql
src/main/resources/locale/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/test/java/co/com/elkin/apps/bookingapi/: BookingApiApplicationTests.java
src/test/resources/: application.properties
