# ===============================
# = APP port
# ===============================
server.port=5000
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://db-mutants-public.cpzbqb0vzvdd.sa-east-1.rds.amazonaws.com:5432/bookingdb
#spring.jpa.hibernate.ddl-auto=update
# ===============================
# = JPA / HIBERNATE / Flyway
# ===============================
spring.jpa.show-sql=false
spring.flyway.url=jdbc:postgresql://db-mutants-public.cpzbqb0vzvdd.sa-east-1.rds.amazonaws.com:5432/bookingdb
