# ===============================
# = APP port
# ===============================
server.port=6969
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/bookingdb
#spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
# = JPA / HIBERNATE / Flyway
# ===============================
spring.jpa.show-sql=true
spring.flyway.url=jdbc:postgresql://localhost:5432/bookingdb
#spring.flyway.url=jdbc:postgresql://dbpostgresql:5432/bookingdb
