spring.profiles.active=@spring.profiles.active@

# ===============================
# = APP name
# ===============================
spring.application.name=booking-api
# ===============================
# = Spring Documentation
# ===============================
springdoc.show-actuator=true
springdoc.packagesToScan=co.com.elkin.apps.bookingapi.controller
springdoc.pathsToMatch=/booking
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username=postgres
spring.datasource.password=p0stgr3sql
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE / Flyway
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=p0stgr3sql
